<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-1i-Sn2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-dY-8uy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlatziTweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puv-gw-m5i">
                                        <rect key="frame" x="87" y="344" width="240" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad más grande de devs iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-WK-6sn">
                                        <rect key="frame" x="20" y="402" width="374" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-aU-vhF">
                                        <rect key="frame" x="20" y="740" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ExE-d0-lzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yla-Jr-XB6" kind="show" id="TRW-Un-ogf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-EW-06A">
                                        <rect key="frame" x="20" y="810" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kx1-vX-uKH" kind="show" id="sEq-pc-RQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.56869153911564629" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="puv-gw-m5i" firstAttribute="centerY" secondItem="bOa-dY-8uy" secondAttribute="centerY" constant="-80" id="57M-v1-z71"/>
                                    <constraint firstItem="wBb-WK-6sn" firstAttribute="centerX" secondItem="bOa-dY-8uy" secondAttribute="centerX" id="7vr-V0-TFy"/>
                                    <constraint firstItem="wBb-WK-6sn" firstAttribute="leading" secondItem="bOa-dY-8uy" secondAttribute="leading" constant="20" id="Lh5-ia-U1f"/>
                                    <constraint firstItem="cMT-EW-06A" firstAttribute="top" secondItem="FW4-aU-vhF" secondAttribute="bottom" constant="20" id="S6P-c1-ygv"/>
                                    <constraint firstItem="cMT-EW-06A" firstAttribute="leading" secondItem="bOa-dY-8uy" secondAttribute="leading" constant="20" id="WIM-SZ-XwC"/>
                                    <constraint firstAttribute="trailing" secondItem="FW4-aU-vhF" secondAttribute="trailing" constant="20" id="atP-FG-QVC"/>
                                    <constraint firstAttribute="bottom" secondItem="cMT-EW-06A" secondAttribute="bottom" constant="50" id="bbG-S3-S4X"/>
                                    <constraint firstAttribute="trailing" secondItem="cMT-EW-06A" secondAttribute="trailing" constant="20" id="bea-E2-PQ2"/>
                                    <constraint firstItem="FW4-aU-vhF" firstAttribute="leading" secondItem="bOa-dY-8uy" secondAttribute="leading" constant="20" id="dT8-84-H7x"/>
                                    <constraint firstItem="wBb-WK-6sn" firstAttribute="top" secondItem="puv-gw-m5i" secondAttribute="bottom" constant="10" id="nK4-to-V6d"/>
                                    <constraint firstAttribute="trailing" secondItem="wBb-WK-6sn" secondAttribute="trailing" constant="20" id="oPy-8e-3YK"/>
                                    <constraint firstItem="puv-gw-m5i" firstAttribute="centerX" secondItem="bOa-dY-8uy" secondAttribute="centerX" id="tv5-lA-2ps"/>
                                    <constraint firstItem="FW4-aU-vhF" firstAttribute="centerX" secondItem="bOa-dY-8uy" secondAttribute="centerX" id="txD-xB-DUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nm-1i-Sn2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="E8E-dU-MsH"/>
                            <constraint firstAttribute="bottom" secondItem="5Nm-1i-Sn2" secondAttribute="bottom" id="EWJ-HI-b5f"/>
                            <constraint firstItem="bOa-dY-8uy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OKa-Fp-RPf"/>
                            <constraint firstItem="5Nm-1i-Sn2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="P4n-zO-ylE"/>
                            <constraint firstAttribute="bottom" secondItem="bOa-dY-8uy" secondAttribute="bottom" id="Ytq-uL-YXS"/>
                            <constraint firstItem="bOa-dY-8uy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="biR-Cn-QVQ"/>
                            <constraint firstItem="5Nm-1i-Sn2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kiY-zH-LRZ"/>
                            <constraint firstItem="bOa-dY-8uy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="phx-Vr-IkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6W-dq-IVt"/>
                    <connections>
                        <outlet property="loginButton" destination="FW4-aU-vhF" id="BIP-XJ-Rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Inicio de sesión-->
        <scene sceneID="1CR-j8-ztf">
            <objects>
                <viewController id="yla-Jr-XB6" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awv-uJ-AFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-1d-ZVV">
                                <rect key="frame" x="20" y="290" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-cp-Qfu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-CA-UsO">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-RJ-Rd5">
                                        <rect key="frame" x="0.0" y="88" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XuR-fM-rlk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="yla-Jr-XB6" eventType="touchUpInside" id="QZf-ht-eXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-da-CgX">
                                <rect key="frame" x="0.0" y="773" width="414" height="123"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vC-N5-O6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vC-N5-O6o" firstAttribute="trailing" secondItem="uHa-1d-ZVV" secondAttribute="trailing" constant="20" id="Hio-Ho-pHW"/>
                            <constraint firstItem="uHa-1d-ZVV" firstAttribute="leading" secondItem="7vC-N5-O6o" secondAttribute="leading" constant="20" id="UoF-DK-e6I"/>
                            <constraint firstItem="uHa-1d-ZVV" firstAttribute="top" secondItem="7vC-N5-O6o" secondAttribute="top" constant="150" id="bjT-Bg-S98"/>
                            <constraint firstItem="DAa-da-CgX" firstAttribute="leading" secondItem="7vC-N5-O6o" secondAttribute="leading" id="cLf-9e-drh"/>
                            <constraint firstAttribute="trailing" secondItem="DAa-da-CgX" secondAttribute="trailing" id="vHv-x0-ycJ"/>
                            <constraint firstAttribute="bottom" secondItem="DAa-da-CgX" secondAttribute="bottom" id="wkH-WM-j0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de sesión" id="YyL-zZ-MKe"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Zk-cp-Qfu" id="K4q-h7-6pd"/>
                        <outlet property="loginButton" destination="ynz-RJ-Rd5" id="Uea-q8-oJJ"/>
                        <outlet property="passTextField" destination="Kkx-CA-UsO" id="SRb-fv-eeT"/>
                        <segue destination="9Go-ar-qhX" kind="show" identifier="GO_TO_HOME" id="ymF-oq-XBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-wI-lA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="-220.3125"/>
        </scene>
        <!--Home-->
        <scene sceneID="LhM-Or-sh6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9Go-ar-qhX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dRl-nT-lEY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ds-JI-6hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="33"/>
        </scene>
        <!--Registro-->
        <scene sceneID="7fg-22-Emf">
            <objects>
                <viewController id="kx1-vX-uKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBK-gN-sqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-nu-Laj">
                                <rect key="frame" x="0.0" y="773" width="414" height="123"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-wR-hPf">
                                <rect key="frame" x="20" y="290" width="374" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-hX-uM2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-p9-8rX">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-q3-BA3">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-Ga-rHJ">
                                        <rect key="frame" x="0.0" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-Lz-FcI">
                                        <rect key="frame" x="0.0" y="176" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Qq-ph-qNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vf-WB-Q01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXn-nu-Laj" firstAttribute="leading" secondItem="6Vf-WB-Q01" secondAttribute="leading" id="7g6-UP-gNE"/>
                            <constraint firstAttribute="bottom" secondItem="GXn-nu-Laj" secondAttribute="bottom" id="XV2-8g-Hac"/>
                            <constraint firstItem="nhh-wR-hPf" firstAttribute="leading" secondItem="6Vf-WB-Q01" secondAttribute="leading" constant="20" id="kOm-yk-MfO"/>
                            <constraint firstItem="6Vf-WB-Q01" firstAttribute="trailing" secondItem="nhh-wR-hPf" secondAttribute="trailing" constant="20" id="m9f-6g-Uch"/>
                            <constraint firstItem="GXn-nu-Laj" firstAttribute="trailing" secondItem="6Vf-WB-Q01" secondAttribute="trailing" id="oKo-9k-B4E"/>
                            <constraint firstItem="nhh-wR-hPf" firstAttribute="top" secondItem="6Vf-WB-Q01" secondAttribute="top" constant="150" id="wgK-PY-t1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="28D-vx-AMJ"/>
                    <connections>
                        <segue destination="9Go-ar-qhX" kind="show" identifier="GO_TO_HOME" id="ViH-l6-TL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-DQ-pBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="525.66964285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozx-Px-jdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isK-a3-DdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TsE-2q-c9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TeX-3w-Bc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVZ-Iz-eGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ViH-l6-TL9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
